# Extensions

./: Extensions.sln  README.md
2.Libraries/Extensions/: Extensions.csproj  Extensions.nuspec  System.Extensions.csproj
2.Libraries/Extensions/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx
2.Libraries/Extensions/System/: BooleanExtensions.cs  ByteExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  Int32Extensions.cs  ObjectExtensions.cs  PinYinHelper.cs  StringExtensions.cs  TypeExtensions.cs
2.Libraries/Extensions/System.Collections.Generic/: DictionaryExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs
2.Libraries/Extensions/System.Collections.Specialized/: NameValueCollectionExtensions.NetFramework.cs  NameValueCollectionExtensions.cs
2.Libraries/Extensions/System.Reflection/: MemberInfoExtensions.cs  TypeInfoExtensions.cs
2.Libraries/Microsoft.AspNetCore.Mvc.Extensions/: HtmlHelperDisplayExtensions.cs  Microsoft.AspNetCore.Mvc.Extensions.csproj
2.Libraries/Microsoft.AspNetCore.Mvc.Extensions/Microsoft.AspNetCore.Mvc.ViewFeatures/Rendering/: Enums.cs  HtmlHelperDisplayExtensions.cs
2.Libraries/Microsoft.AspNetCore.Mvc.Extensions/Resources/: Resource.Designer.cs  Resource.resx
2.Libraries/System.Extensions/: Extensions.csproj  Int32Extensions.cs  StringExtensions.cs  System.Extensions.csproj
2.Libraries/System.Extensions/Properties/: AssemblyInfo.cs
2.Libraries/System.Extensions/Resources/: Resource.Designer.cs  Resource.en-US.resx
2.Libraries/System.Extensions/System/: ByteExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  Int32Extensions.cs  ObjectExtensions.cs
2.Libraries/System.Extensions/System.Collections.Generic/: IEnumerableExtensions.cs
2.Libraries/System.Extensions/System.Collections.Specialized/: NameValueCollectionExtensions.cs
2.Libraries/System.Web.Mvc.Extensions/: Enums.cs  HtmlHelper.cs  HttpBrowserCapabilitiesBaseExtensions.cs  HttpSessionStateExtension.cs  ImageResult.cs  NewtonsoftJsonResult.cs  System.Web.Mvc.Extensions.csproj  packages.config
2.Libraries/System.Web.Mvc.Extensions/Properties/: AssemblyInfo.cs
2.Libraries/System.Web.Mvc.Extensions/Resources/: Resource.Designer.cs  Resource.en-US.resx
2.Libraries/SystemExtensions.Core/: SystemExtensions.Core.csproj
3.Tests/Extensions.Tests/: Extensions.Tests.csproj  SystemTests.cs
3.Tests/Extensions.Tests/Properties/: AssemblyInfo.cs
